[1/5] cmd.exe /C "cd /D D:\Projects\HandRecog\HandRecog_esp2\build\esp-idf\esptool_py && D:\esp\.espressif\python_env\idf5.3_py3.8_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects/HandRecog/HandRecog_esp2/build/partition_table/partition-table.bin D:/Projects/HandRecog/HandRecog_esp2/build/HandRecog_esp.bin"
HandRecog_esp.bin binary size 0x2d6c20 bytes. Smallest app partition is 0x300000 bytes. 0x293e0 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Projects\HandRecog\HandRecog_esp2\build\bootloader\esp-idf\esptool_py && D:\esp\.espressif\python_env\idf5.3_py3.8_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Projects/HandRecog/HandRecog_esp2/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\esp\esp-idf\components\esptool_py && D:\esp\.espressif\tools\esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 HandRecog_esp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM6
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:18:e7:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x002e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13046...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13046 compressed) at 0x00000000 in 0.7 seconds (effective 249.9 kbit/s)...
Hash of data verified.
Compressed 2976800 bytes to 2279564...
Writing at 0x00010000... (0 %)
Writing at 0x0001d94c... (1 %)
Writing at 0x000266fe... (2 %)
Writing at 0x0002ab7d... (2 %)
Writing at 0x0002f0e7... (3 %)
Writing at 0x0003358f... (4 %)
Writing at 0x00037ad1... (5 %)
Writing at 0x0003bf29... (5 %)
Writing at 0x000404da... (6 %)
Writing at 0x00044baa... (7 %)
Writing at 0x00049236... (7 %)
Writing at 0x0004d91f... (8 %)
Writing at 0x00052022... (9 %)
Writing at 0x000566dc... (10 %)
Writing at 0x0005adfc... (10 %)
Writing at 0x0005f52e... (11 %)
Writing at 0x00063c6c... (12 %)
Writing at 0x000683d9... (12 %)
Writing at 0x0006cb36... (13 %)
Writing at 0x00071246... (14 %)
Writing at 0x00075785... (15 %)
Writing at 0x00079d60... (15 %)
Writing at 0x0007e272... (16 %)
Writing at 0x0008282f... (17 %)
Writing at 0x00086cf7... (17 %)
Writing at 0x0008b292... (18 %)
Writing at 0x0008f89b... (19 %)
Writing at 0x00093e7e... (20 %)
Writing at 0x00098434... (20 %)
Writing at 0x0009ca4f... (21 %)
Writing at 0x000a0ff1... (22 %)
Writing at 0x000a5731... (22 %)
Writing at 0x000a9f3c... (23 %)
Writing at 0x000ae733... (24 %)
Writing at 0x000b2ecb... (25 %)
Writing at 0x000b76a9... (25 %)
Writing at 0x000bbe57... (26 %)
Writing at 0x000c03d1... (27 %)
Writing at 0x000c49c6... (27 %)
Writing at 0x000c8f2a... (28 %)
Writing at 0x000cd51b... (29 %)
Writing at 0x000d1a56... (30 %)
Writing at 0x000d6030... (30 %)
Writing at 0x000da734... (31 %)
Writing at 0x000dee18... (32 %)
Writing at 0x000e34c2... (32 %)
Writing at 0x000e7b69... (33 %)
Writing at 0x000ec22c... (34 %)
Writing at 0x000f0860... (35 %)
Writing at 0x000f4e5a... (35 %)
Writing at 0x000f9418... (36 %)
Writing at 0x000fd9c4... (37 %)
Writing at 0x00101fac... (37 %)
Writing at 0x00106536... (38 %)
Writing at 0x0010aacc... (39 %)
Writing at 0x0010f06c... (40 %)
Writing at 0x001135f7... (40 %)
Writing at 0x00117be8... (41 %)
Writing at 0x0011c0d5... (42 %)
Writing at 0x001206c2... (42 %)
Writing at 0x00124e93... (43 %)
Writing at 0x001296b0... (44 %)
Writing at 0x0012de6a... (45 %)
Writing at 0x0013267b... (45 %)
Writing at 0x00136e44... (46 %)
Writing at 0x0013b576... (47 %)
Writing at 0x0013fc53... (47 %)
Writing at 0x00144301... (48 %)
Writing at 0x00148999... (49 %)
Writing at 0x0014d036... (50 %)
Writing at 0x001516d3... (50 %)
Writing at 0x00155c88... (51 %)
Writing at 0x0015a25d... (52 %)
Writing at 0x0015e806... (52 %)
Writing at 0x00162e35... (53 %)
Writing at 0x00167335... (54 %)
Writing at 0x0016b92a... (55 %)
Writing at 0x0017001d... (55 %)
Writing at 0x0017472a... (56 %)
Writing at 0x00178dda... (57 %)
Writing at 0x0017d502... (57 %)
Writing at 0x00181bec... (58 %)
Writing at 0x001862eb... (59 %)
Writing at 0x0018a9f6... (60 %)
Writing at 0x0018f103... (60 %)
Writing at 0x001937cf... (61 %)
Writing at 0x00197ef0... (62 %)
Writing at 0x0019c5e0... (62 %)
Writing at 0x001a0cfb... (63 %)
Writing at 0x001a5433... (64 %)
Writing at 0x001a9b48... (65 %)
Writing at 0x001ae28a... (65 %)
Writing at 0x001b2952... (66 %)
Writing at 0x001b6f30... (67 %)
Writing at 0x001bb1cd... (67 %)
Writing at 0x001bf45b... (68 %)
Writing at 0x001c36f3... (69 %)
Writing at 0x001c7957... (70 %)
Writing at 0x001cbb51... (70 %)
Writing at 0x001cfca3... (71 %)
Writing at 0x001d59f3... (72 %)
Writing at 0x001da889... (72 %)
Writing at 0x001e203c... (73 %)
Writing at 0x001eddf8... (74 %)
Writing at 0x001f4302... (75 %)
Writing at 0x001fa837... (75 %)
Writing at 0x00200888... (76 %)
Writing at 0x00208641... (77 %)
Writing at 0x0020e7ac... (77 %)
Writing at 0x00214960... (78 %)
Writing at 0x0021a8b0... (79 %)
Writing at 0x002205f7... (80 %)
Writing at 0x00225f0a... (80 %)
Writing at 0x0022ae2c... (81 %)
Writing at 0x0023021d... (82 %)
Writing at 0x00235657... (82 %)
Writing at 0x0023a758... (83 %)
Writing at 0x0023fa45... (84 %)
Writing at 0x00245a89... (85 %)
Writing at 0x0024b34c... (85 %)
Writing at 0x00250e11... (86 %)
Writing at 0x00256b71... (87 %)
Writing at 0x0025c674... (87 %)
Writing at 0x00261fc4... (88 %)
Writing at 0x00267cd0... (89 %)
Writing at 0x0026e671... (90 %)
Writing at 0x00276142... (90 %)
Writing at 0x0027f1dd... (91 %)
Writing at 0x00287279... (92 %)
Writing at 0x0028e3bd... (92 %)
Writing at 0x00293623... (93 %)
Writing at 0x00299035... (94 %)
Writing at 0x002a04b4... (95 %)
Writing at 0x002aa819... (95 %)
Writing at 0x002b2110... (96 %)
Writing at 0x002cdc6d... (97 %)
Writing at 0x002d3cb1... (97 %)
Writing at 0x002da128... (98 %)
Writing at 0x002e084b... (99 %)
Writing at 0x002e5ba3... (100 %)
Wrote 2976800 bytes (2279564 compressed) at 0x00010000 in 53.1 seconds (effective 448.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 125...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (125 compressed) at 0x00008000 in 0.1 seconds (effective 327.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/esp-idf -D SERIAL_TOOL=D:/esp/.espressif/python_env/idf5.3_py3.8_env/Scripts/python.exe;;D:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Projects/HandRecog/HandRecog_esp2/build -P D:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
